<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidOpenOnGitHubPkg">
        <Menus>
            <Menu guid="guidOpenOnGitHubCmdSet" id="SubMenu" priority="0x1000" type="Menu">
                <Parent guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" />
                <Strings>
                    <ButtonText>Open on GitHub</ButtonText>
                </Strings>
            </Menu>
            <Menu guid="guidDocumentTabOpenOnGitHubCmdSet" id="SubMenu" priority="0x1000" type="Menu">
                <Parent guid="guidDocumentTabOpenOnGitHubCmdSet" id="ContextMenuGroup" />
                <Strings>
                    <ButtonText>Open on GitHub</ButtonText>
                </Strings>
            </Menu>
            <Menu guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="SubMenu" priority="0x1000" type="Menu">
                <Parent guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="ContextMenuGroup" />
                <Strings>
                    <ButtonText>Open on GitHub</ButtonText>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600" />
            <Group guid="guidOpenOnGitHubCmdSet" id="SubMenuGroup" priority="0x0600">
                <Parent guid="guidOpenOnGitHubCmdSet" id="SubMenu" />
            </Group>
            <Group guid="guidDocumentTabOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600" />
            <Group guid="guidDocumentTabOpenOnGitHubCmdSet" id="SubMenuGroup" priority="0x0600">
                <Parent guid="guidDocumentTabOpenOnGitHubCmdSet" id="SubMenu" />
            </Group>
            <Group guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600" />
            <Group guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="SubMenuGroup" priority="0x0600">
                <Parent guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="SubMenu" />
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidOpenOnGitHubCmdSet" id="OpenMain" priority="0x0100" type="Button">
                <Parent guid="guidOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open main</ButtonText>
                    <CommandName>main</CommandName>
                </Strings>
            </Button>
            <Button guid="guidOpenOnGitHubCmdSet" id="OpenBranch" priority="0x0200" type="Button">
                <Parent guid="guidOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open branch</ButtonText>
                    <CommandName>branch</CommandName>
                </Strings>
            </Button>
            <Button guid="guidOpenOnGitHubCmdSet" id="OpenRevision" priority="0x0300" type="Button">
                <Parent guid="guidOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open revision</ButtonText>
                    <CommandName>revision</CommandName>
                </Strings>
            </Button>
            <Button guid="guidOpenOnGitHubCmdSet" id="OpenRevisionFull" priority="0x0400" type="Button">
                <Parent guid="guidOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open revision full</ButtonText>
                    <CommandName>revisionFull</CommandName>
                </Strings>
            </Button>
            <Button guid="guidDocumentTabOpenOnGitHubCmdSet" id="OpenMain" priority="0x0100" type="Button">
                <Parent guid="guidDocumentTabOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open main</ButtonText>
                    <CommandName>main</CommandName>
                </Strings>
            </Button>
            <Button guid="guidDocumentTabOpenOnGitHubCmdSet" id="OpenBranch" priority="0x0200" type="Button">
                <Parent guid="guidDocumentTabOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open branch</ButtonText>
                    <CommandName>branch</CommandName>
                </Strings>
            </Button>
            <Button guid="guidDocumentTabOpenOnGitHubCmdSet" id="OpenRevision" priority="0x0300" type="Button">
                <Parent guid="guidDocumentTabOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open revision</ButtonText>
                    <CommandName>revision</CommandName>
                </Strings>
            </Button>
            <Button guid="guidDocumentTabOpenOnGitHubCmdSet" id="OpenRevisionFull" priority="0x0400" type="Button">
                <Parent guid="guidDocumentTabOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open revision full</ButtonText>
                    <CommandName>revisionFull</CommandName>
                </Strings>
            </Button>
            <Button guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="OpenMain" priority="0x0100" type="Button">
                <Parent guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open main</ButtonText>
                    <CommandName>main</CommandName>
                </Strings>
            </Button>
            <Button guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="OpenBranch" priority="0x0200" type="Button">
                <Parent guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DynamicVisibility</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open branch</ButtonText>
                    <CommandName>branch</CommandName>
                </Strings>
            </Button>
            <Button guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="OpenRevision" priority="0x0300" type="Button">
                <Parent guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open revision</ButtonText>
                    <CommandName>revision</CommandName>
                </Strings>
            </Button>
            <Button guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="OpenRevisionFull" priority="0x0400" type="Button">
                <Parent guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="SubMenuGroup" />
                <CommandFlag>TextChanges</CommandFlag>
                <CommandFlag>DefaultDisabled</CommandFlag>
                <Strings>
                    <ButtonText>Open revision full</ButtonText>
                    <CommandName>revisionFull</CommandName>
                </Strings>
            </Button>
        </Buttons>
    </Commands>
    <CommandPlacements>
        <CommandPlacement guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
        </CommandPlacement>
        <CommandPlacement guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="GuidVisualStudioFolderViewContextMenu" id="IDVisualStudioFolderViewContextMenu" />
        </CommandPlacement>
        <CommandPlacement guid="guidSolutionExplorerOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
        </CommandPlacement>
        <CommandPlacement guid="guidDocumentTabOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_EZDOCWINTAB" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="HtmlEditorWindowLibra" id="IDMX_HTML_SOURCE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="CssEditorWindows2" id="IDMX_CSS_SOURCE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="JsonEditorWindows" id="IDMX_JSON_SOURCE"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x06000">
            <Parent guid="JsonEditorWindows" id="IDMX_JSON_SOURCE_1"/>
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_BASIC" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_HTML" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_SCRIPT" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASPX" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASPX_CODE" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASAX_CODE" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASPX_CODE_VB" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASAX_CODE_VB" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASMX_CODE" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="HtmlEditorWindows" id="IDMX_HTM_SOURCE_ASMX_CODE_VB" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="CssEditorWindows" id="IDMX_HTM_SOURCE_CSS" />
        </CommandPlacement>
        <CommandPlacement guid="guidOpenOnGitHubCmdSet" id="ContextMenuGroup" priority="0x0600">
            <Parent guid="XamlEditorWindows" id="IDMX_XAML_SOURCE_BASIC" />
        </CommandPlacement>
    </CommandPlacements>
    <Symbols>
        <GuidSymbol name="guidOpenOnGitHubPkg" value="{465b40b6-311a-4e37-9556-95fced2de9c6}" />

        <GuidSymbol name="guidOpenOnGitHubCmdSet" value="{a674aaec-a6f5-4df0-9749-e7bef776df5d}">
            <IDSymbol name="ContextMenuGroup" value="0x1020" />
            <IDSymbol name="SubMenuGroup" value="0x1030" />
            <IDSymbol name="SubMenu" value="0x1040" />
            <!-- Command -->
            <IDSymbol name="OpenMain" value="0x0100" />
            <IDSymbol name="OpenBranch" value="0x0200" />
            <IDSymbol name="OpenRevision" value="0x0300" />
            <IDSymbol name="OpenRevisionFull" value="0x0400" />
        </GuidSymbol>
        
        <GuidSymbol name="guidDocumentTabOpenOnGitHubCmdSet" value="{d676cf29-179a-4595-aeba-d6fe98a0ea69}">
            <IDSymbol name="ContextMenuGroup" value="0x1020" />
            <IDSymbol name="SubMenuGroup" value="0x1030" />
            <IDSymbol name="SubMenu" value="0x1040" />
            <!-- Command -->
            <IDSymbol name="OpenMain" value="0x0100" />
            <IDSymbol name="OpenBranch" value="0x0200" />
            <IDSymbol name="OpenRevision" value="0x0300" />
            <IDSymbol name="OpenRevisionFull" value="0x0400" />
        </GuidSymbol>

        <GuidSymbol name="guidSolutionExplorerOpenOnGitHubCmdSet" value="{006a78e9-9324-4388-8254-054dc01ddb59}">
            <IDSymbol name="ContextMenuGroup" value="0x1020" />
            <IDSymbol name="SubMenuGroup" value="0x1030" />
            <IDSymbol name="SubMenu" value="0x1040" />
            <!-- Command -->
            <IDSymbol name="OpenMain" value="0x0100" />
            <IDSymbol name="OpenBranch" value="0x0200" />
            <IDSymbol name="OpenRevision" value="0x0300" />
            <IDSymbol name="OpenRevisionFull" value="0x0400" />
        </GuidSymbol>

        <!-- List for various editor types -->
        <GuidSymbol name="HtmlEditorWindowLibra" value="{78F03954-2FB8-4087-8CE7-59D71710B3BB}">
            <IDSymbol name="IDMX_HTML_SOURCE" value="1"/>
        </GuidSymbol>
        <GuidSymbol name="CssEditorWindows2" value="{64DA400E-B4AD-4D67-AA92-4B7ACB01ECD5}">
            <IDSymbol name="IDMX_CSS_SOURCE" value="0x0002"/>
        </GuidSymbol>
        <GuidSymbol name="JsonEditorWindows" value="{F718CA06-CF4F-4A0C-9106-E79E9EE5E7CD}">
            <IDSymbol name="IDMX_JSON_SOURCE_1" value="0x0001"/>
            <IDSymbol name="IDMX_JSON_SOURCE" value="0x0003"/>
        </GuidSymbol>
        <GuidSymbol name="HtmlEditorWindows" value="{d7e8c5e1-bdb8-11d0-9c88-0000f8040a53}">
            <IDSymbol name="IDMX_HTM_SOURCE_BASIC" value="0x32" />
            <IDSymbol name="IDMX_HTM_SOURCE_HTML" value="0x0033" />
            <IDSymbol name="IDMX_HTM_SOURCE_SCRIPT" value="0x34" />
            <IDSymbol name="IDMX_HTM_SOURCE_ASPX" value="0x35" />
            <IDSymbol name="IDMX_HTM_SOURCE_ASAX" value="0x3B" />
            <IDSymbol name="IDMX_HTM_SOURCE_ASPX_CODE" value="0x36" />
            <IDSymbol name="IDMX_HTM_SOURCE_ASAX_CODE" value="0x3C" />
            <IDSymbol name="IDMX_HTM_SOURCE_ASPX_CODE_VB" value="0x37" />
            <IDSymbol name="IDMX_HTM_SOURCE_ASAX_CODE_VB" value="0x3D" />
            <IDSymbol name="IDMX_HTM_SOURCE_ASMX_CODE" value="0x38" />
            <IDSymbol name="IDMX_HTM_SOURCE_ASMX_CODE_VB" value="0x39" />
        </GuidSymbol>
        <GuidSymbol name="CssEditorWindows" value="{A764E896-518D-11D2-9A89-00C04F79EFC3}">
            <IDSymbol name="IDMX_HTM_SOURCE_CSS" value="0x0102"/>
        </GuidSymbol>
        <GuidSymbol name="XamlEditorWindows" value="{4C87B692-1202-46AA-B64C-EF01FAEC53DA}">
            <IDSymbol name="IDMX_XAML_SOURCE_BASIC" value="0x0103"/>
        </GuidSymbol>
        <GuidSymbol name="GuidVisualStudioFolderViewContextMenu" value="{CFB400F1-5C60-4F3C-856E-180D28DEF0B7}">
            <IDSymbol name="IDVisualStudioFolderViewContextMenu" value="0x2" />
        </GuidSymbol>
    </Symbols>
</CommandTable>