<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="465b40b6-311a-4e37-9556-95fced2de9c6" Version="1.0" Language="en-US" Publisher="neuecc" />
        <DisplayName>OpenOnGitHub</DisplayName>
        <Description xml:space="preserve">Visual Studio Extension for opening files on GitHub.com</Description>
        <MoreInfo>https://github.com/neuecc/Open-on-GitHub</MoreInfo>
        <Tags>Git, GitHub, Source Control</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0, 15.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0, 15.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
